{
  "name": "api-livros",
  "version": "1.0.0",
  "description": "API de Livros",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha 'src/test/**/*.js'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0"
  },
  "author": "Maria Eduarda",
  "license": "ISC"
}
